APP_ENV=development
SERVER_ADDRESS=:8080
PORT=8080
CONTEXT_TIMEOUT=102154
DB_HOST=mongodb
DB_PORT=27017
DB_USER=
DB_PASS=
DB_NAME=taskcluster
ACCESS_TOKEN_EXPIRY_HOUR = 2000000000000
REFRESH_TOKEN_EXPIRY_HOUR = 168000000000
ACCESS_TOKEN_SECRET=wezVAhSMzZosOfnGn34GP
REFRESH_TOKEN_SECRET=wezVAhSMzZosOfnGn34GP
URL=mongodb+srv://duressa:ZfYxvRs9XM3baV5n@taskcluster.killl0v.mongodb.net/?retryWrites=true&w=majority&appName=taskcluster
KEY=AFGHJKL